\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\emailauthor{tungu@mek.dtu.dk}{Tuong-Van Nguyen\corref {cor}}
\citation{Tchanche20113963,Jonsson2001c}
\citation{Bombarda2010b}
\citation{Bombarda2010b}
\citation{BejanAdrian;TsatsaronisGeorge;Moran1996,Bejan2006}
\citation{Wall1988,Kotas1980,Kotas1980a,Kotas1995}
\Newlabel{cor}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{Bombarda2010b}
\citation{Marston1990,Marston1995}
\citation{El-Sayed1985}
\@writefile{toc}{\contentsline {section}{\numberline {2}System description}{3}{section.2}}
\newlabel{sec:system_description}{{2}{3}{System description\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reference Kalina cycle}{3}{subsection.2.1}}
\newlabel{sec:kalina_cycle}{{2.1}{3}{Reference Kalina cycle\relax }{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the Kalina cycle process}}{3}{figure.1}}
\newlabel{fig:kalina_cycle}{{1}{3}{Flowchart of the Kalina cycle process\relax }{figure.1}{}}
\citation{Kalina1986a}
\citation{Bombarda2010b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kalina Split-cycle}{4}{subsection.2.2}}
\newlabel{sec:split_cycle}{{2.2}{4}{Kalina Split-cycle\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}}
\newlabel{sec:methods}{{3}{4}{Methods\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline case}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart of the Kalina Split cycle process}}{5}{figure.2}}
\newlabel{fig:split_cycle}{{2}{5}{Flowchart of the Kalina Split cycle process\relax }{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System parameters (baseline case)}}{5}{table.1}}
\newlabel{tab:system_baseline}{{1}{5}{System parameters (baseline case)\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Split Cycle Mechanisms: T-Q diagram of the heat recovery system (\emph  {left}) and Temperature-NH$_3$ concentration dependency (\emph  {right})}}{6}{figure.3}}
\newlabel{fig:theory}{{3}{6}{Split Cycle Mechanisms: T-Q diagram of the heat recovery system (\emph {left}) and Temperature-NH$_3$ concentration dependency (\emph {right})\relax }{figure.3}{}}
\citation{Kotas1995}
\citation{Szargut1988}
\citation{BejanAdrian;TsatsaronisGeorge;Moran1996}
\citation{Bejan2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Modelling}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Simulation}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Validation}{7}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Energy analysis}{7}{subsection.3.2}}
\newlabel{subsec:energy_analysis}{{3.2}{7}{Energy analysis\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exergy analysis}{7}{subsection.3.3}}
\newlabel{subsec:exergy_analysis}{{3.3}{7}{Exergy analysis\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Exergetic accounting and components}{7}{subsubsection.3.3.1}}
\citation{Szargut1998,Kotas1995,BejanAdrian;TsatsaronisGeorge;Moran1996}
\citation{BejanAdrian;TsatsaronisGeorge;Moran1996}
\citation{Moran2007}
\citation{Szargut1988,Szargut1989,Morris1986}
\citation{Sato2004}
\citation{BejanAdrian;TsatsaronisGeorge;Moran1996,Kotas1980,Kotas1980a,Kotas1995}
\citation{Kotas1980,Kotas1980a,Kotas1995}
\citation{BejanAdrian;TsatsaronisGeorge;Moran1996}
\citation{Szargut1998}
\bibstyle{model3-num-names}
\bibdata{KALINA_paper_database}
\bibcite{Tchanche20113963}{{1}{2011}{{Tchanche et~al.}}{{Tchanche, Lambrinos, Frangoudakis and Papadakis}}}
\bibcite{Jonsson2001c}{{2}{2001}{{Jonsson and Yan}}{{}}}
\bibcite{Bombarda2010b}{{3}{2010}{{Bombarda et~al.}}{{Bombarda, Invernizzi and Pietra}}}
\bibcite{BejanAdrian;TsatsaronisGeorge;Moran1996}{{4}{1996}{{Bejan et~al.}}{{Bejan, Tsatsaronis and Moran}}}
\bibcite{Bejan2006}{{5}{2006}{{Bejan}}{{}}}
\bibcite{Wall1988}{{6}{1988}{{Wall}}{{}}}
\bibcite{Kotas1980}{{7}{1980{}}{{Kotas}}{{}}}
\bibcite{Kotas1980a}{{8}{1980{}}{{Kotas}}{{}}}
\bibcite{Kotas1995}{{9}{1995}{{Kotas}}{{}}}
\bibcite{Marston1990}{{10}{1990}{{Marston}}{{}}}
\bibcite{Marston1995}{{11}{1995}{{Marston and Hyre}}{{}}}
\bibcite{El-Sayed1985}{{12}{1985}{{El-Sayed}}{{}}}
\bibcite{Kalina1986a}{{13}{1986}{{Kalina}}{{}}}
\bibcite{Szargut1988}{{14}{1988}{{Szargut et~al.}}{{Szargut, Morris and Steward}}}
\bibcite{Szargut1998}{{15}{1998}{{Szargut}}{{}}}
\bibcite{Moran2007}{{16}{2007}{{Moran and Shapiro}}{{}}}
\bibcite{Szargut1989}{{17}{1989}{{Szargut}}{{}}}
\bibcite{Morris1986}{{18}{1986}{{Morris and Szargut}}{{}}}
\bibcite{Sato2004}{{19}{2004}{{Sato}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}}
\newlabel{sec:results}{{4}{10}{Results\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Energy analysis}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exergy analysis}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}}
\newlabel{sec:discussion}{{5}{10}{Discussion\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison with other studies}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Theoretical implications and practical applications}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Significance and limitations of the study}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}}
\newlabel{sec:conclusion}{{6}{10}{Conclusion\relax }{section.6}{}}
\newlabel{References}{{6}{10}{References\relax }{section*.3}{}}
