\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\emailauthor{tungu@mek.dtu.dk}{Tuong-Van Nguyen\corref {cor}}
\citation{Tchanche20113963,Jonsson2001c}
\citation{Bombarda2010b}
\citation{Bombarda2010b}
\citation{BejanAdrian;TsatsaronisGeorge;Moran1996,Bejan2006}
\citation{Wall1988,Kotas1980,Kotas1980a,Kotas1995}
\@LN@col{1}
\Newlabel{cor}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\@LN@col{2}
\citation{Bombarda2010b}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}System description}{2}{section.2}}
\newlabel{sec:system_description}{{2}{2}{System description\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reference Kalina cycle}{2}{subsection.2.1}}
\newlabel{sec:kalina_cycle}{{2.1}{2}{Reference Kalina cycle\relax }{subsection.2.1}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of the Kalina reference process with reheat}}{3}{figure.1}}
\newlabel{fig:kalina_cycle}{{1}{3}{Sketch of the Kalina reference process with reheat\relax }{figure.1}{}}
\citation{Kalina1986a}
\citation{Kotas1995}
\citation{Szargut1988}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kalina Split-cycle}{4}{subsection.2.2}}
\newlabel{sec:split_cycle}{{2.2}{4}{Kalina Split-cycle\relax }{subsection.2.2}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Equilibrium conditions for Evaporator 1 outlet}}{4}{figure.4}}
\newlabel{fig:bubbleDew}{{4}{4}{Equilibrium conditions for Evaporator 1 outlet\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}}
\newlabel{sec:methods}{{3}{4}{Methods\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Process modelling, simulation and validation}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Modelling}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Simulation}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Validation}{4}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Energy analysis}{4}{subsection.3.2}}
\newlabel{subsec:energy_analysis}{{3.2}{4}{Energy analysis\relax }{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sketch of the Kalina Split-cycle process}}{5}{figure.2}}
\newlabel{fig:split_cycle}{{2}{5}{Sketch of the Kalina Split-cycle process\relax }{figure.2}{}}
\citation{BejanAdrian;TsatsaronisGeorge;Moran1996}
\citation{Bejan2006}
\citation{Szargut1998,Kotas1995,BejanAdrian;TsatsaronisGeorge;Moran1996}
\citation{BejanAdrian;TsatsaronisGeorge;Moran1996}
\citation{Moran2007}
\citation{Szargut1988,Szargut1989,Morris1986}
\citation{Sato2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sketch of T-Q diagram of the heat recovery system to explain the Split-cycle}}{6}{figure.3}}
\newlabel{fig:theory}{{3}{6}{Sketch of T-Q diagram of the heat recovery system to explain the Split-cycle\relax }{figure.3}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exergy analysis}{6}{subsection.3.3}}
\newlabel{subsec:exergy_analysis}{{3.3}{6}{Exergy analysis\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Exergetic accounting and components}{6}{subsubsection.3.3.1}}
\@LN@col{2}
\citation{BejanAdrian;TsatsaronisGeorge;Moran1996,Kotas1980,Kotas1980a,Kotas1995}
\citation{Kotas1980,Kotas1980a,Kotas1995}
\citation{BejanAdrian;TsatsaronisGeorge;Moran1996}
\citation{Szargut1998}
\bibstyle{model3-num-names}
\bibdata{KALINA_paper_database}
\bibcite{Tchanche20113963}{{1}{2011}{{Tchanche et~al.}}{{Tchanche, Lambrinos, Frangoudakis and Papadakis}}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}}
\newlabel{sec:results}{{4}{7}{Results\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Energy analysis}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exergy analysis}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}}
\newlabel{sec:discussion}{{5}{7}{Discussion\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison with other studies}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Theoretical implications and practical applications}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Significance and limitations of the study}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}}
\newlabel{sec:conclusion}{{6}{7}{Conclusion\relax }{section.6}{}}
\bibcite{Jonsson2001c}{{2}{2001}{{Jonsson and Yan}}{{}}}
\bibcite{Bombarda2010b}{{3}{2010}{{Bombarda et~al.}}{{Bombarda, Invernizzi and Pietra}}}
\bibcite{BejanAdrian;TsatsaronisGeorge;Moran1996}{{4}{1996}{{Bejan et~al.}}{{Bejan, Tsatsaronis and Moran}}}
\bibcite{Bejan2006}{{5}{2006}{{Bejan}}{{}}}
\bibcite{Wall1988}{{6}{1988}{{Wall}}{{}}}
\bibcite{Kotas1980}{{7}{1980{}}{{Kotas}}{{}}}
\bibcite{Kotas1980a}{{8}{1980{}}{{Kotas}}{{}}}
\bibcite{Kotas1995}{{9}{1995}{{Kotas}}{{}}}
\bibcite{Kalina1986a}{{10}{1986}{{Kalina}}{{}}}
\bibcite{Szargut1988}{{11}{1988}{{Szargut et~al.}}{{Szargut, Morris and Steward}}}
\bibcite{Szargut1998}{{12}{1998}{{Szargut}}{{}}}
\bibcite{Moran2007}{{13}{2007}{{Moran and Shapiro}}{{}}}
\bibcite{Szargut1989}{{14}{1989}{{Szargut}}{{}}}
\bibcite{Morris1986}{{15}{1986}{{Morris and Szargut}}{{}}}
\bibcite{Sato2004}{{16}{2004}{{Sato}}{{}}}
\@LN@col{1}
\newlabel{References}{{6}{8}{References\relax }{section*.3}{}}
\@LN@col{2}
