\nomenclatureentry{AASPEN@[{ASPEN}]\begingroup Advanced System for Process Engineering\nomeqref {0}|nompageref}{1}
\nomenclatureentry{AWHR@[{WHR}]\begingroup waste heat recovery\nomeqref {0}|nompageref}{1}
\nomenclatureentry{AORC@[{ORC}]\begingroup Organic Rankine Cycle\nomeqref {0}|nompageref}{1}
\nomenclatureentry{ASC@[{SC}]\begingroup Split Cycle\nomeqref {0}|nompageref}{1}
\nomenclatureentry{ASUP@[{SUP}]\begingroup superheated state\nomeqref {0}|nompageref}{1}
\nomenclatureentry{ASUB@[{SUB}]\begingroup sub-cooled state\nomeqref {0}|nompageref}{1}
\nomenclatureentry{Sr@[{r}]\begingroup rich ammonia concentration\nomeqref {0}|nompageref}{4}
\nomenclatureentry{Sb@[{b}]\begingroup bubble point\nomeqref {0}|nompageref}{4}
\nomenclatureentry{0h@[{h}]\begingroup specific total enthalpy (mass), J/kg\nomeqref {1}|nompageref}{4}
\nomenclatureentry{Sk@[{k}]\begingroup component\nomeqref {1}|nompageref}{4}
\nomenclatureentry{Scv@[{cv}]\begingroup control volume\nomeqref {1}|nompageref}{4}
\nomenclatureentry{Sin@[{in}]\begingroup inlet\nomeqref {1}|nompageref}{4}
\nomenclatureentry{Sout@[{out}]\begingroup outlet\nomeqref {1}|nompageref}{4}
\nomenclatureentry{0$h$@[{$h$}]\begingroup specific enthalpy (mass), J/kg\nomeqref {1}|nompageref}{4}
\nomenclatureentry{0$h_{dev}$@[{$h_{dev}$}]\begingroup specific enthalpy of devaluation (mass), J/kg\nomeqref {1}|nompageref}{4}
\nomenclatureentry{0$e$@[{$e$}]\begingroup specific exergy (mass), J/kg\nomeqref {5}|nompageref}{6}
\nomenclatureentry{0$\dot{S}$@[{$\dot{S}$}]\begingroup entropy rate, W/K\nomeqref {5}|nompageref}{6}
\nomenclatureentry{Sgen@[{gen}]\begingroup generation\nomeqref {5}|nompageref}{6}
\nomenclatureentry{0$p$@[{$p$}]\begingroup pressure, Pa\nomeqref {5}|nompageref}{6}
\nomenclatureentry{0$\dot{E}$@[{$\dot{E}$}]\begingroup exergy rate, W\nomeqref {5}|nompageref}{6}
\nomenclatureentry{Sd@[{d}]\begingroup destruction\nomeqref {5}|nompageref}{6}
\nomenclatureentry{Sl@[{l}]\begingroup loss\nomeqref {5}|nompageref}{6}
\nomenclatureentry{S0@[{0}]\begingroup dead state\nomeqref {5}|nompageref}{6}
\nomenclatureentry{P$^{*}$@[{$^{*}$}]\begingroup relative\nomeqref {5}|nompageref}{6}
\nomenclatureentry{0$T$@[{$T$}]\begingroup temperature, K\nomeqref {5}|nompageref}{6}
\nomenclatureentry{Pph@[{ph}]\begingroup physical\nomeqref {6}|nompageref}{6}
\nomenclatureentry{Pch@[{ch}]\begingroup chemical\nomeqref {6}|nompageref}{6}
\nomenclatureentry{Pkn@[{kn}]\begingroup kinetic\nomeqref {6}|nompageref}{6}
\nomenclatureentry{Ppt@[{pt}]\begingroup potential\nomeqref {6}|nompageref}{6}
\nomenclatureentry{0$\bar{e}$@[{$\bar{e}$}]\begingroup specific exergy (molar), J/mol\nomeqref {6}|nompageref}{6}
\nomenclatureentry{0$y$@[{$y$}]\begingroup component/sub-system exergy ratio\nomeqref {6}|nompageref}{6}
\nomenclatureentry{0$s$@[{$s$}]\begingroup specific entropy (mass), J/(kg$\cdot$K)\nomeqref {8}|nompageref}{6}
\nomenclatureentry{Sj@[{j}]\begingroup stream\nomeqref {8}|nompageref}{6}
\nomenclatureentry{Si@[{i}]\begingroup chemical compound\nomeqref {9}|nompageref}{7}
\nomenclatureentry{Smix@[{mix}]\begingroup mixture\nomeqref {9}|nompageref}{7}
\nomenclatureentry{Pw@[{w}]\begingroup work\nomeqref {11}|nompageref}{7}
\nomenclatureentry{Pq@[{q}]\begingroup heat\nomeqref {11}|nompageref}{7}
\nomenclatureentry{G$\lambda$@[{$\lambda$}]\begingroup irreversibility ratio\nomeqref {15}|nompageref}{7}
\nomenclatureentry{0$\dot{I}$@[{$\dot{I}$}]\begingroup irreversibilities rate, W\nomeqref {15}|nompageref}{7}
\nomenclatureentry{G$\varepsilon$@[{$\varepsilon$}]\begingroup exergy efficiency\nomeqref {15}|nompageref}{7}
\nomenclatureentry{G$\delta$@[{$\delta$}]\begingroup efficiency defect\nomeqref {15}|nompageref}{7}
\nomenclatureentry{Sf@[{f}]\begingroup fuel\nomeqref {15}|nompageref}{7}
\nomenclatureentry{Sp@[{p}]\begingroup product\nomeqref {15}|nompageref}{7}
\nomenclatureentry{Stot@[{tot}]\begingroup total\nomeqref {15}|nompageref}{7}
\nomenclatureentry{Scool@[{cool}]\begingroup cooling medium\nomeqref {16}|nompageref}{7}
