\begin{thenomenclature} 

 \nomgroup{Symbols}

  \item [{$\bar{e}$}]\begingroup specific exergy (molar) [J/mol]\nomeqref {5}
		\nompageref{6}
  \item [{$\dot{E}$}]\begingroup Exergy rate [MW]\nomeqref {4}
		\nompageref{5}
  \item [{$\dot{I}$}]\begingroup Irreversibilities rate [MW]\nomeqref {16}
		\nompageref{7}
  \item [{$\dot{S}$}]\begingroup Entropy rate [MW/K]\nomeqref {4}
		\nompageref{5}
  \item [{$\hat{h}$}]\begingroup specific energy (mass) [J/kg]\nomeqref {2}
		\nompageref{5}
  \item [{$h$}]\begingroup specific enthalpy (mass), J/kg\nomeqref {7}
		\nompageref{6}
  \item [{$s$}]\begingroup specific entropy (mass), J/(kg$\cdot$K)\nomeqref {7}
		\nompageref{6}
  \item [{T}]\begingroup Temperature [K]\nomeqref {4}\nompageref{5}
  \item [{e}]\begingroup specific exergy (mass) [J/kg]\nomeqref {4}
		\nompageref{5}
  \item [{h}]\begingroup specific total enthalpy (mass) [J/kg]\nomeqref {1}
		\nompageref{5}
  \item [{p}]\begingroup pressure [MPa]\nomeqref {4}\nompageref{5}
  \item [{y}]\begingroup component/sub-system exergy ratio\nomeqref {5}
		\nompageref{6}

 \nomgroup{A}

  \item [{ASPEN}]\begingroup Advanced System for Process Engineering\nomeqref {0}
		\nompageref{1}
  \item [{HHV}]\begingroup Higher Heating Value [J/kg]\nomeqref {2}
		\nompageref{5}
  \item [{ORC}]\begingroup Organic Rankine Cycle\nomeqref {0}
		\nompageref{1}
  \item [{SC}]\begingroup Split Cycle\nomeqref {0}\nompageref{1}
  \item [{SUB}]\begingroup Subcooled state\nomeqref {0}\nompageref{1}
  \item [{SUP}]\begingroup Superheated state\nomeqref {0}\nompageref{1}
  \item [{WHR}]\begingroup Waste Heat Recovery\nomeqref {0}
		\nompageref{1}

 \nomgroup{G}

  \item [{$\delta$}]\begingroup efficiency defect\nomeqref {16}
		\nompageref{7}
  \item [{$\lambda$}]\begingroup irreversibility ratio\nomeqref {16}
		\nompageref{7}
  \item [{$\varepsilon$}]\begingroup exergy efficiency\nomeqref {16}
		\nompageref{7}

 \nomgroup{M}

  \item [{$\dot{m}$}]\begingroup Mass flow rate (kg/s)\nomeqref {0}
		\nompageref{1}
  \item [{$h$}]\begingroup Specific enthalpy (kJ/kg)\nomeqref {0}
		\nompageref{1}
  \item [{$P$}]\begingroup Pressure (bar)\nomeqref {0}\nompageref{1}
  \item [{$q$}]\begingroup Vapour quality (-)\nomeqref {0}
		\nompageref{1}
  \item [{$x$}]\begingroup Concentration by mass (-)\nomeqref {0}
		\nompageref{1}

 \nomgroup{P}

  \item [{$^{*}$}]\begingroup relative\nomeqref {4}\nompageref{5}
  \item [{ch}]\begingroup chemical\nomeqref {5}\nompageref{6}
  \item [{kn}]\begingroup kinetic\nomeqref {5}\nompageref{6}
  \item [{ph}]\begingroup physical\nomeqref {5}\nompageref{6}
  \item [{pt}]\begingroup potential\nomeqref {5}\nompageref{6}
  \item [{q}]\begingroup heat\nomeqref {10}\nompageref{6}
  \item [{w}]\begingroup work\nomeqref {10}\nompageref{6}

 \nomgroup{S}

  \item [{0}]\begingroup dead state\nomeqref {4}\nompageref{5}
  \item [{b}]\begingroup Bubble point\nomeqref {0}\nompageref{3}
  \item [{cool}]\begingroup cooling medium\nomeqref {18}\nompageref{7}
  \item [{cv}]\begingroup control volume\nomeqref {1}\nompageref{5}
  \item [{d}]\begingroup destruction\nomeqref {4}\nompageref{5}
  \item [{f}]\begingroup fuel\nomeqref {16}\nompageref{7}
  \item [{gen}]\begingroup generation\nomeqref {4}\nompageref{5}
  \item [{i}]\begingroup chemical compound\nomeqref {8}\nompageref{6}
  \item [{in}]\begingroup inlet\nomeqref {1}\nompageref{5}
  \item [{j}]\begingroup stream\nomeqref {7}\nompageref{6}
  \item [{k}]\begingroup component\nomeqref {1}\nompageref{5}
  \item [{l}]\begingroup loss\nomeqref {4}\nompageref{5}
  \item [{mix}]\begingroup mixture\nomeqref {8}\nompageref{6}
  \item [{out}]\begingroup outlet\nomeqref {1}\nompageref{5}
  \item [{p}]\begingroup product\nomeqref {16}\nompageref{7}
  \item [{r}]\begingroup Rich ammonia concentration\nomeqref {0}
		\nompageref{3}
  \item [{tot}]\begingroup total\nomeqref {16}\nompageref{7}

\end{thenomenclature}
